google-github-actions/auth/action.yml
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Authenticate to Google Cloud'
author: 'Google LLC'
description: |-
  Authenticate to Google Cloud from GitHub Actions via Workload Identity
  Federation or service account keys.

inputs:
  project_id:
    description: |-
      ID of the default project to use for future API calls and invocations. If
      unspecified, this action will attempt to extract the value from other
      inputs such as "service_account" or "credentials_json".
    required: false
  workload_identity_provider:
    description: |-
      The full identifier of the Workload Identity Provider, including the
      project number, pool name, and provider name. If provided, this must be
      the full identifier which includes all parts, for example:
      "projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider".
      This is mutually exclusive with "credentials_json".
    required: false
  service_account:
    description: |-
      Email address or unique identifier of the Google Cloud service account for
      which to generate credentials. This is required if
      "workload_identity_provider" is specified.
    required: false
  audience:
    description: |-
      The value for the audience (aud) parameter in GitHub's generated OIDC
      token. This value defaults to the value of "workload_identity_provider",
      which is also the default value Google Cloud expects for the audience
      parameter on the token.
    default: ''
    required: false
  credentials_json:
    description: |-
      The Google Cloud JSON service account key to use for authentication. This
      is mutually exclusive with "workload_identity_provider".
    required: false
  create_credentials_file:
    description: |-
      If true, the action will securely generate a credentials file which can be
      used for authentication via gcloud and Google Cloud SDKs.
    default: 'true'
    required: false
  export_environment_variables:
    description: |-
      If true, the action will export common environment variables which are
      known to be consumed by popular downstream libraries and tools, including:

      - CLOUDSDK_PROJECT
      - CLOUDSDK_CORE_PROJECT
      - GCP_PROJECT
      - GCLOUD_PROJECT
      - GOOGLE_CLOUD_PROJECT

      If "create_credentials_file" is true, additional environment variables are
      exported:

      - CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
      - GOOGLE_APPLICATION_CREDENTIALS
      - GOOGLE_GHA_CREDS_PATH

      If false, the action will not export any environment variables, meaning
      future steps are unlikely to be automatically authenticated to Google
      Cloud.
    default: 'true'
    required: false
  token_format:
    description: |-
      Output format for the generated authentication token. For OAuth 2.0 access
      tokens, specify "access_token". For OIDC tokens, specify "id_token". To
      skip token generation, leave this value empty.
    default: ''
    required: false
  delegates:
    description: |-
      List of additional service account emails or unique identities to use for
      impersonation in the chain.
    default: ''
    required: false
  universe:
    description: |-
      The Google Cloud universe to use for constructing API endpoints. The
      default universe is "googleapis.com", which corresponds to
      https://cloud.google.com. Trusted Partner Cloud and Google Distributed
      Hosted Cloud should set this to their universe address.
    required: false
    default: 'googleapis.com'
  request_reason:
    description: |-
      An optional Reason Request System Parameter for each API call made by the
      GitHub Action. This will inject the "X-Goog-Request-Reason" HTTP header,
      which will provide user-supplied information in Google Cloud audit logs.
    required: false
  cleanup_credentials:
    description: |-
      If true, the action will remove any created credentials from the
      filesystem upon completion. This only applies if "create_credentials_file"
      is true.
    default: 'true'
    required: false

  # access token params
  access_token_lifetime:
    description: |-
      Desired lifetime duration of the access token, in seconds. This must be
      specified as the number of seconds with a trailing "s" (e.g. 30s). This is
      only valid when "token_format" is "access_token".
    default: '3600s'
    required: false
  access_token_scopes:
    description: |-
      List of OAuth 2.0 access scopes to be included in the generated token.
      This is only valid when "token_format" is "access_token".
    default: 'https://www.googleapis.com/auth/cloud-platform'
    required: false
  access_token_subject:
    description: |-
      Email address of a user to impersonate for Domain-Wide Delegation Access
      tokens created for Domain-Wide Delegation cannot have a lifetime beyond 1
      hour. This is only valid when "token_format" is "access_token".
    default: ''
    required: false

  # retries - TODO - remove in v3.0
  retries:
    description: |-
      Number of times to retry a failed authentication attempt. This is useful
      for automated pipelines that may execute before IAM permissions are fully
      propagated.
    deprecationMessage: |-
      This field is no longer used and will be removed in a future release.
    required: false
  backoff:
    description: |-
      Delay time before trying another authentication attempt. This is
      implemented using a fibonacci backoff method (e.g. 1-1-2-3-5). The default
      value is 250 milliseconds.
    deprecationMessage: |-
      This field is no longer used and will be removed in a future release.
    required: false
  backoff_limit:
    description: |-
      Limits the retry backoff to the specified value.
    deprecationMessage: |-
      This field is no longer used and will be removed in a future release.
    required: false

  # id token params
  id_token_audience:
    description: |-
      The audience (aud) for the generated Google Cloud ID Token. This is only
      valid when "token_format" is "id_token".
    default: ''
    required: false
  id_token_include_email:
    description: |-
      Optional parameter of whether to include the service account email in the
      generated token. If true, the token will contain "email" and
      "email_verified" claims. This is only valid when "token_format" is
      "id_token".
    default: 'false'
    required: false

outputs:
  project_id:
    description: |-
      Provided or extracted value for the Google Cloud project ID.
  credentials_file_path:
    description: |-
      Path on the local filesystem where the generated credentials file resides.
      This is only available if "create_credentials_file" was set to true.
  auth_token:
    description: |-
      The intermediate authentication token, which could be used to call other
      Google Cloud APIs, depending on how you configured IAM.
  access_token:
    description: |-
      The Google Cloud access token for calling other Google Cloud APIs. This is
      only available when "token_format" is "access_token".
  id_token:
    description: |-
      The Google Cloud ID token. This is only available when "token_format" is
      "id_token".

branding:
  icon: 'lock'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

trusta-market/trusta-local-infra/.github/workflows/deploy-keycloak.yml
- name: Authenticate to GCP (WIF)
  uses: google-github-actions/auth@v2
  with:
    workload_identity_provider: projects/37902116541/locations/global/workloadIdentityPools/trusta-pool-github/providers/trusta-provider-github
    service_account: trusta-sa-github-deployer@trusta-market-id.iam.gserviceaccount.com

ankojay14-cyber/cgep-labs/.github/workflows/wif-demo.yml
- uses: google-github-actions/auth@v2
  with:
    workload_identity_provider: projects/517594841465/locations/global/workloadIdentityPools/github-actions/providers/github
    service_account: cgep-grc-gate-sa@project-ac718b3e-a9c2-49e8-9ee.iam.gserviceaccount.com

Garvan-Data-Science-Platform/ctrl/.github/workflows/build.yml
- name: Authenticate to Google Cloud
  uses: google-github-actions/auth@v2
  with:
    workload_identity_provider: "projects/43338454952/locations/global/workloadIdentityPools/ctrl-id-pool/providers/github-provider"
    service_account: "ctrl-ci-sa@ctrl-358804.iam.gserviceaccount.com"

dogmaai/magi-price-tracker/.github/workflows/deploy.yml
- name: Authenticate to Google Cloud
  uses: google-github-actions/auth@v2
  with:
    workload_identity_provider: 'projects/398890937507/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
    service_account: 'github-actions@screen-share-459802.iam.gserviceaccount.com'